VITE_LOGTO_ENDPOINT=https://auth.devver.app/
VITE_LOGTO_APP_ID=m55562mxu4si2gxpo64xd
VITE_LOGTO_CALLBACK_URI=http://localhost:5173/callback
VITE_LOGTO_SIGN_OUT_URI=http://localhost:5173/

VITE_API_BASE_URL=http://localhost:3000/api/v1
